      ___           ___           ___                         ___
     /|  |         /\  \         /\  \                       /\  \
    |:|  |        /::\  \       /::\  \                     /::\  \
    |:|  |       /:/\:\  \     /:/\:\  \                   /:/\:\  \
  __|:|  |      /:/  \:\  \   /:/ /::\  \   ___     ___   /:/ /::\  \
 /\ |:|__|____ /:/__/ \:\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\
 \:\/:::::/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/
  \::/~~/~      \:\  /:/  /   \::/__/       \:\  /:/  /   \::/__/
   \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \
    \:\__\        \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/

----- ----- ----- ----- -----

Koala - An amazing bug bounty toolkit for Docker.
Author : tun43p
Repository : https://github.com/tun43p/koala.git

Version : 1.0.2

----- ----- ----- ----- -----

